PORT=5000
MONGODB_URI=mongodb+srv://sairajthota:sairajthota02@cluster0.hwye2.mongodb.net/movie-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h
NODE_ENV=development 